# .env.local

# Base API URL
# Note: Do not include quotes, slashes, or semicolons at the end of baseURL
NEXT_PUBLIC_API_BASE=https://beta.team5599.com

# Google Calendar API Key
NEXT_PUBLIC_GOOGLE_CALENDAR_API=""

# All .env variables are loaded in heroku's production environment. These exist only to help with local development.