name: Heroku Deployment

on:
  pull_request:
    branches: [heroku]
    types : [closed]
    
  push:
    branches: [heroku]

jobs:
  deploy:
    if: github.ref == 'refs/heads/heroku' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: akhileshns/heroku-deploy@v3.12.13 # External action to push to the heroku repository
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
      - run: |
          echo Pull request merged and deployed to Heroku